# Read-Write

./: .project  pom.xml
src/main/java/excelReadAndWrite/: ReadData.java  ReadTest.java  WriteData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.TestForm1.xml
test-output/old/Suite/: methods.html
